[trigger]
build_config: mainline
db_config: docker-host
poll_period: 0

[tarball]
db_config: docker-host
kdir: /home/kernelci/data/linux
output: /home/kernelci/data/output
ssh_key: /home/kernelci/data/ssh/id_rsa_tarball
ssh_port: 8022
ssh_user: kernelci
ssh_host: 172.17.0.1
storage_url: http://172.17.0.1:8002/
verbose: true

[runner]
db_config: docker-host
output: data
plan: check-describe
verbose: true

[notifier]
db_config: docker-host

[kcidb]
db_config: docker-host

[test_report]
db_config: docker-host

[db:docker-host]
api: http://172.17.0.1:8001
